<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="image/x-icon" href="images/sp logo.ico">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&family=Questrial&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>serena pang</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">

</head>
<body>

<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand"><img src="images/icon.png"></a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="work.html">Work</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="volunteering.html">Extracurriculars</a></li>
                    <li><a href="about.html">About</a></li>
               </ul>
          </div>

  </div>
</div>

<!-- Home Section -->

<section id="home">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <h2>Hello World, I'm</h2>
                    <h1>Serena Pang</h1>
                    <h2>Welcome To My Portfolio</h2>
                    <h5>In a rush? View my <a href="images/resume.pdf" target="_blank">resume</a></h5>
                    <h6>Seeking Winter 2024 internships | Currently @ <a href="https://www.td.com/ca/en/personal-banking" target="_blank" >TD Innovation</a>, Previously @ <a href="https://www.loblaw.ca/" target="_blank" >Loblaws</a>,<a href="https://tmmc.ca/en/" target="_blank" > Toyota</a> (x2),<a href="http://www.rcl375.ca/" target="_blank" > Royal Canadian Legion</a></h6>
                    <hr>
               </div>

          </div>
     </div>
</section>

<!-- Portfolio Section -->

<section id="portfolio">
     <div class="container">
          <div class="row">
               <!--
               <div class="col-md-4 col-sm-6">
                    <a href="single-project.html">
                         <div class="portfolio-thumb">
                              <img src="images/Toyota Prev.png" class="img-responsive" alt="Portfolio">
                                   <div class="portfolio-overlay">
                                        <div class="portfolio-item">
                                             <h3>Toyota</h3>
                                             <small>Info</small>
                                        </div>
                                   </div>
                         </div>
                    </a>
               </div>

               <div class="col-md-4 col-sm-6">
                    <a href="single-project.html">
                         <div class="portfolio-thumb">
                              <img src="images/Legion Prev.png" class="img-responsive" alt="Portfolio">
                                   <div class="portfolio-overlay">
                                        <div class="portfolio-item">
                                             <h3>Royal Canadian Legion</h3>
                                             <small>Info</small>
                                        </div>
                                   </div>
                         </div>
                    </a>
               </div>

               <div class="col-md-4 col-sm-6">
                    <a href="single-project.html">
                         <div class="portfolio-thumb">
                              <img src="images/SociallyInfused Prev.png" class="img-responsive" alt="Portfolio">
                                   <div class="portfolio-overlay">
                                        <div class="portfolio-item">
                                             <h3>Socially Infused Media</h3>
                                             <small>Info</small>
                                        </div>
                                   </div>
                         </div>
                    </a>
               </div>

               <div class="col-md-4 col-sm-6">
                    <a href="single-project.html">
                         <div class="portfolio-thumb">
                              <img src="images/FridgeSpace Prev.png" class="img-responsive" alt="Portfolio">
                                   <div class="portfolio-overlay">
                                        <div class="portfolio-item">
                                             <h3>FridgeSpace</h3>
                                             <small>Info</small>
                                        </div>
                                   </div>
                         </div>
                    </a>
               </div>

               <div class="col-md-4 col-sm-6">
                    <a href="single-project.html">
                         <div class="portfolio-thumb">
                              <img src="images/Cooky Prev.png" class="img-responsive" alt="Portfolio">
                                   <div class="portfolio-overlay">
                                        <div class="portfolio-item">
                                             <h3>Cooky</h3>
                                             <small>Info</small>
                                        </div>
                                   </div>
                         </div>
                    </a>
               </div>

               <div class="col-md-4 col-sm-6">
                    <a href="single-project.html">
                         <div class="portfolio-thumb">
                              <img src="images/Courage Prev.png" class="img-responsive" alt="Portfolio">
                                   <div class="portfolio-overlay">
                                        <div class="portfolio-item">
                                             <h3>Courage</h3>
                                             <small>Info</small>
                                        </div>
                                   </div>
                         </div>
                    </a>
               </div>

               <div class="col-md-4 col-sm-6">
                    <a href="single-project.html">
                         <div class="portfolio-thumb">
                              <img src="images/Cadets Prev.png" class="img-responsive" alt="Portfolio">
                                   <div class="portfolio-overlay">
                                        <div class="portfolio-item">
                                             <h3>Project Name</h3>
                                             <small>Logo Design</small>
                                        </div>
                                   </div>
                         </div>
                    </a>
               </div>

               <div class="col-md-4 col-sm-6">
                    <a href="single-project.html">
                         <div class="portfolio-thumb">
                              <img src="images/Prefects Prev.png" class="img-responsive" alt="Portfolio">
                                   <div class="portfolio-overlay">
                                        <div class="portfolio-item">
                                             <h3>Project Name</h3>
                                             <small>Social marketing</small>
                                        </div>
                                   </div>
                         </div>
                    </a>
               </div>

               <div class="col-md-4 col-sm-6">
                    <a href="single-project.html">
                         <div class="portfolio-thumb">
                              <img src="images/CAP Prev.png" class="img-responsive" alt="Portfolio">
                                   <div class="portfolio-overlay">
                                        <div class="portfolio-item">
                                             <h3>Project Name</h3>
                                             <small>Fyler Design</small>
                                        </div>
                                   </div>
                         </div>
                    </a>
               </div>
               <div class="col-md-12 col-sm-12 text-center">
                    <h3>the best stories are told in person. <a href="contact.html">what's yours?</a></h3>
               </div>
          -->
          </div>
     </div>
</section>

<!-- Footer Section -->

<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-3 col-sm-3">
                    <a href="about.html" >
                    <img src="images/emoji.png">
                    </a>
               </div>
               <div class="col-md-4 col-sm-4">
               </div>
               
               <div class="col-md-4 col-sm-4">
                    <ul class="social-icon">
                         <p >The best stories are told in person.</p>
                         <p ><a href="contact.html">What's yours?</a></p>
                         <ul class="social-icon"> 
                              <li><a  href="images/resume.pdf" class="fa fa-sticky-note-o" target="_blank"></a></li>
                              <li><a  href="mailto:s32pang@uwaterloo.ca" class="fa fa-envelope" ></a></li>
                              <li><a  href="https://www.linkedin.com/in/serena-pang-5240241aa/" class="fa fa-linkedin" target="_blank"></a></li>
                              <li><a href="https://dribbble.com/serenapang" class="fa fa-dribbble" target="_blank"></a></li>
                              <li><a href="https://github.com/itsserenapang" class="fa fa-github" target="_blank"></a></li>
                         </ul>
                    </ul>
               </div>
               <!--
               <div class="col-md-offset-1 col-md-4 col-sm-offset-1 col-sm-3">
                    <p><a href="mailto:s32pang@uwaterloo.ca">s32pang@uwaterloo.ca</a></p>
               </div>
               
               <div class="clearfix col-md-12 col-sm-12">
                    <hr>
               </div>
               -->
               <!-- <div class="col-md-6 col-sm-6">
                    <div class="footer-copyright">
                         <p>The best stories are told</p>
                    </div>
               </div> 
               <div class="col-md-4 col-sm-4">
               </div>
               <div class="col-md-6 col-sm-6">
                    <ul class="social-icon"> 
                         <li><a  href="images/resume.pdf" class="fa fa-sticky-note-o" target="_blank"></a></li>
                         <li><a  href="mailto:s32pang@uwaterloo.ca" class="fa fa-envelope" ></a></li>
                         <li><a  href="https://www.linkedin.com/in/serena-pang-5240241aa/" class="fa fa-linkedin" target="_blank"></a></li>
                         <li><a href="https://dribbble.com/serenapang" class="fa fa-dribbble" target="_blank"></a></li>
                         <li><a href="https://github.com/itsserenapang" class="fa fa-github" target="_blank"></a></li>
                    </ul>
               </div>
               -->
               
          </div>
     </div>
</footer>


<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
